<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <title>Vores vine - Dominio de Pontas</title>

    <!-- Max ca 70-78 karakterer - 100px -->

    <meta name="description" content="Free Web tutorials">

    <!-- Max ca 170-200 karakterer - 600px -->

    <meta name="keywords" content="HTML,CSS,XML,JavaScript">

    <!-- Få unikke og relevante (Skal gå igen på siden)-->

    <meta name="robots" content="noindex, nofollow">


    <!-- Indeksere siden / følge links på siden -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="titel">

    <meta property="og:type" content="website">

    <meta property="og:url" content="http://www.domain.dk">

    <meta property="og:image" content="https://www.domain.dk/img.jpg">

    <meta property="og:description" content="Beskrivelse">

    <meta property="og:locale" content="da_DK">

    <link href="css/Vine.css" rel="stylesheet" type="text/css">


</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<div class="grid">

     <section class="redwine">
trtrt
     </section>

     <section class="whitewine">
rtrt
     </section>

     <section class="rosewine">
rtrt
     </section>

     <section class="portwine">
rtrt
     </section>


</div>

</body>
</html>
